html, body, #root {
    height: 100%;
}

div #container {
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    height: 100%;
    border: 1px solid red;
}

#search-area {
    border-bottom: 1px solid #f6f8fa;
    flex: 1;
    max-height: 50%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#user-area {
    flex: 1;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-info {
    font-weight: 500;
    text-transform: capitalize;
}

div#user-area .user-card {
    display: flex;
}

.card .card-img {
    flex: 0 0 auto;
    max-width: 18%;
}

.card .card-img img {
    border: 1px solid #f6f8fa;
    border-radius: 50%;
    max-width: 100%;
}

.card .card-content {
    flex: 1;
    margin-left: 15px;
}

.card .card-login {
    color: #458de3;
    font-weight: 500;
}

.card .card-login:hover {
    text-decoration: underline;
    cursor: pointer;
}

.user-card .card-title {
    font-weight: 500;
}