div.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 5px;
}

.user-info,
div.repo-area,
div.repo-area .repo-card,
.filter-area {
    display: flex;
}

.user-info,
div.repo-area,
div.repo-area .repo-card {
    flex-direction: column;
    padding: 15px;
    margin: 10px;
}

.user-info,
div.repo-area {
    align-items: center;
}

.user-info {
    align-self: flex-start;
    max-width: 100%;
}

.user-info img {
    border-radius: 50%;
    border: 1px solid #d8dee4;
    max-width: 300px;
}

.user-info h2, .user-info h3 {
    margin-bottom: 1px;
}

.user-info h3 {
    font-weight: 300;
    color: #989da3;
}

div.repo-area .repo-card {
    width: 80%;
    border: 1px solid #D8DEE4;
    box-sizing: border-box;
}

.card .title {
    color: #458de3;
}

.card .language {
    display: inline-block;
    background-color: #D8DEE4;
    padding: 4px 8px;
    margin: 3px 5px;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 50px;
}

.card .description {
    font-size: 12px;
    color: #656d76;
}

.search-area {
    border: 1px solid #656d76;
    border-radius: 5px;
    padding: 5px;
}

.search-area button,
.search-area input {
  background-color: transparent;
  border: none;
}

.search-area input {
    outline: none;
}

.search-area button {
    cursor: pointer;
}

select {
    margin: 0 15px;
    border: 1px solid #D8DEE4;
}

p.clear-filter {
    font-size: 14px;
}


@media (max-width: 1024px) {
    div.container {
        display: flex;
        flex-direction: column;
    }

    .repo-card {
        width: 100%;
        flex: 1;
    }
}